# semester-projects-gitgood

./: motivation.html
TACalender/: TACalender.sln
TACalender/TACalender/: AddStudent.xaml  AddStudent.xaml.cs  AdminPassword.xaml  AdminPassword.xaml.cs  App.xaml  App.xaml.cs  Course.cs  DB.cs  Educator.cs  GamePlan.txt  Instructor.cs  MainWindow.xaml  MainWindow.xaml.cs  Request.cs  Section.cs  SectionTA.cs  TA.cs  TACalender.csproj  TACalender.db  TAPage.xaml  TAPage.xaml.cs  TATask.cs  Task.cs  Time.cs
TACalender/TACalender/Migrations/: 20230928063821_any_valid_description.Designer.cs  20230928063821_any_valid_description.cs  20230928065240_adding_Courses_and_Sections.Designer.cs  20230928065240_adding_Courses_and_Sections.cs  20230928091608_1.Designer.cs  20230928091608_1.cs  20230928180550_3.Designer.cs  20230928180550_3.cs  DBModelSnapshot.cs
TACalender/TAPage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WebApp/css/: style.css
WebApp/pages/: index.html  motivation.html  timer.html
WebApp/scripts/: package-lock.json  proxy.js  quoteAPI.js  timer.js
